101 55
=====================================THANK YOU=========================================
        .@####-------------@*****#%...                  ...#@********%+------------###%.            
        .@###%--------------@#*****#@.                  .#%********%+=------------####%.            
      ...@###%-------------=%%%#******@..         .....:%#********##@=------------@###%.            
      ...@###%-------------++@#%%%***#%@@@#:....-@%#********#@@%#===---------------+##@.            
      ...@###@-------------++++@@#****###*****##***#%%%%#********#@#-------------=+%##@.            
        .%#%*-------=------@@#****#%%%##*********###****##%%#*******#@*------===+*####@.            
         %#-=+++---=+---@%*****##%****##**********####******###********#@--=++++++@###=.            
        .%#%+++++++++#@***###*#*#***#####*****#********#****************#*@++++++*+@#@..            
         %##@++++++%%#******#******#********************#*********##********@*+++@***+..            
        .@##+++++#@*###**###*#*********************************+++**#*******=+@++#**%.              
        .@*@%@++@**#*****#+###****#***+***************+******+======*##+===+*++*%**##@..            
      .. @***@@**********+++++***##**++*+=+********+**++***#**+===+++*##+===++*++@**%...            
      .%%####@++*******#+++++****#***=**+===++++++++***=****#**======++**+====+*+=@%#@..            
      ...@%@#++********+=++++***##***=**====+++===+++**+=*******======***#*===+++*=*%*%..           
       .%%@+++*+++++***++++++***#****+***============********#**+==+*******#++++++*++%*%:..         
      ...@+++*+++++********+****%***********+=======*********##**************=++*****+@*@..         
      ..@+++*+++++*************#%*****************************@#**********************#@*@.         
      .#+++++++++**************#@*****************************###************#*********#@*@...      
      -*+++*++++#**************#%******************************%#*************%*********#%#+..      
   ...@+++********************##%*******************************+%#***********%%*********%%@..      
   ..@++*********#************#@:@*****************************@:-@#**********#%#********#@%@.      
   .-***********%#**#*********%-:#**#**************************@:.:-@%##******#%%**********@@..     
   .@***********%%**#********#@@@@@###**************************..-###%@%*****##%#*********%#*@..   
   :#**********#%##*#****#%#*%.....@*##***********************%*%%%%%%%%%%%%%@@%%@*********#@%*@.   
   %#**********%%##**##%****%.......@###****************#@%:.=%%%%+:::.+%%%%%%%%++**********#%%%*   
   @***********%%###*##*#%%%%%%%%%%%...-#@@@@@@@%*-.........-*#-:########..%%%%%=:%**********@@%=   
 ..%***********@@%####%#%%%%%###%%%%-=.......................#.==..########..%%%%%@**********##%:   
 .-%***********@+*##%%%%%-=######*..%-.........................*#+-***######...%%%%#**********@%@.. 
 .%%***********@:=#%%%#.###########............................+####***######...=%%%%********#@%@...
 .@%***********@:%%%%..#==##########............................##*+****++####....%%%********#@@.   
 .@%****#******%%%%#..#:.-##***#####:............................#+++=*+-+++##....%%****#****#@..   
..@##***#******%%%*...######****#+##-.............................+++::=-:=++#....@****#****##@..   
 .@##***#*****#%%#....####++****++++.....................................:::::....@****#****#%@..   
 .%%##**##**#%%%%#....##*++-:=:--++...............................................#***##***##%@..   
  -%#%***#@*****%%.....#+++-:+-:-................................................#***#%***##%%*..   
 ..%#%#**#%@*****#..=:*:-=:......................................................@***@#####%%%:..   
  .@%#%#**##@*****@........................................=:...................***@.%%##%%%%%...   
   *%%######%%%****+...........................:-==:............................##+..%%##%%%%@...   
   .%#%%%%%%%%%%#**#::.........................................................#+...+#*#%%%%#%..    
   .@%*%#%#%%%%#%:@*#:..............................................................@*##%##@*#: .   
    .%*@%%%%%#%##%..:%*...........................................................*%%*###%@%@*+.    
     =%.@%%%%###*@..............................................................%%%@*##%#%@*%*%..   
     .-@.@%%%%%%#*@..........................................................#@%%%%%###%@*#%**@..   
      ..*.@#%%%%%*@%:....................................................+@%%%%%%%@####@**%#**@ .   
         ..%%%%%%##%%%@:............................................:@@%%%%%%%%%%%%##@#*******% .   
         ....@%%%##@%%%%%%%:...................................-@@%%%%%%%%%%%%%%%%@%%%#*******#..   
           .:#*@%%%%@%%%%%%%%%%%%@@@@@%*=-:.........:::::::::@@%%%%%%%%%%%%%%%%%%%%%%%%********#.   
           .******%@%@%%%%%%%%%%%%%%%%%%%%%%:@#-:::::::::-@=...@=%@%%%%%%%%%%%%%%%%%%%%********@.   
           .@******%%%%%%%%%%%%%%%%%%%%%@+=@........=@=#:......#@==@:=@@%%%%%%%%%%%%%%%********@.   
           .#*****%%%%%%%%%%%%%%%%%%@-::%=+@:......=.@@@=@....*..@==@%::::=@@%%%%%%%%%%#*****#*#=   
         ..%******%%%%%%%%%%%%%@+:::-%%#=:@..#=...#@%%%%%@-:.#....@::@*#%@+::-%%%%%%%%%%*******#@.. 
         ..@******%%%%%%%%%%%%:-=%%##+*@:*-.....:#..@##%%..........@::@********%%%%%%%%%******#*@.. 
         .=#***#*%%%%%%%%%%%%**********-:@..       ..%###.      ....@::%*******#%%%%%%%%#*#*****%.. 
         .@***#**%%%%%%%%%%%#*********@:@:..        .####..     .....@::#*******#%%%%%%%%*#*****%@. 
         .#***#*#%%%%%%%%%%@*********%:%@...        =####@.        ...@:=********@%%%%%%%#*#****%@. 

