3
20 45
0 0
#############################################
#.#...................#.........#...........#
#...#...#..#.##.#.#.#.#.#####.#..####.#.#.#.#
#.#.#.........#...#.....#.....#.............#
#.#..##.#.#.#...#.#.##.##......###........#.#
#...#.#...#.............#.#.....#...#...#...#
#####.##.#......#.#.###...####..#.##..###.###
#.......#...#...#...#.#.......#.....#.#.....#
#######.#.##...........####.#....#..#.#...###
#.........#.................#...#...#.......#
#.####..#...##..#..##..#..###..##...#.#.###.#
#.....#.#.#...#.#.........#.#.......#.....#.#
#.###...#..#......##.##.#.....#...##........#
#.#...#.....#...#...............#.....#.#...#
###.#.###....#....##..##..###...#.#.......#.#
#...#.#.....#...........................#...#
#..##.#.#######.#.#..#.####..##..##...###.#.#
#.........................................#.#
#######...####..#######.###.#.....#####.###.#
#############################################
