2
23 32
20 26
################################
#..........#...#..#.###........#
#####.##.##..#..#....#..##.###.#
#....#.#....#.#.#.##...#.....#.#
####....####..#.#...###.##.#.#.#
#...#.#.#...#...##.#......#..#.#
#.#.#..#..#...##..##.####..#..##
#.#.##..#..###..#....#...#..#..#
#.#....#..#...#...##.#.#..#..#.#
#.###.#..#..#..#.#.##..#.#..#..#
#...##..#.#.##...#....#..#.#..##
#.#...#.#.#...#.#..##.#.##.#.#.#
#..##...#.#.#.#...#..#..#..#...#
##.#.###.....#.##...##.##.#..#.#
#..#....#.##.....#.#...#..###..#
#.#..##.#..#####..#..#.#.#...#.#
#...##..#.#.....##..#.#....#...#
##.#...####.###...#....####.##.#
#..#.##.#...#..##.##.#.#E....#.#
#.#...#...#..#.#....#...#.#.#..#
##..#..#.#.##...###.###.#..#..##
#..###...#....#..........#...###
################################

